<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tomato Captive Portal Template</title>
	<style>

		html {
/*			background-image: -moz-linear-gradient(center top, #666, #888);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #888));
			background-image: linear-gradient(top, #666, #888);*/
			height: 100%;
			color: #444;
			font-size: 1em;
			line-height: 1.5em;
		}

		#container {
			width: 90%;
			margin: 1em auto 1em;
			border: 1px solid #bbb;
			border-radius: 3px;
			-webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 4px 10px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 4px 10px rgba(0, 0, 0, 0.2);
		}

		.title {
			border-bottom: 1px solid #bbb;
			padding: 1em;
			background: #eee;
		}
		.content {
			padding: 1em;
		}
		.footer {
			border-top: 1px solid #bbb;
			padding: 1em;
			background: #eee;
		}

		button {
			border: 1px solid #888;
			font-size: 1em;
			font-weight: bold;
			color: #fff;
			padding: 0.5em;
			border-radius: 3px;
			background-image: -moz-linear-gradient(center top, #62c462, #51a351);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #62c462), color-stop(1, #51a351));
			background-image: linear-gradient(top, #62c462, #51a351);
			-webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 2px 10px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 2px 10px rgba(0, 0, 0, 0.2);
		}

		button:hover {
			background-image: -moz-linear-gradient(center top, #51a351, #62c462);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #51a351), color-stop(1, #62c462));
			background-image: linear-gradient(top, #51a351, #62c462);
		}

		@media only screen and (min-width: 480px) {
		}
		@media only screen and (min-width: 768px) {

		}
		@media only screen and (min-width: 1140px) {
		}
	</style>
</head>
<body>
	<a href="https://github.com/kamiller"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://kylemiller.com/fork-me.png" alt="Fork me on GitHub"></a>
	<div id="container">
		<div class="title">
			<h1>Tomato Captive Portal Template</h1>
		</div>
		<div class="content">
			<h2>This project contains HTML to use with TomatoUSB NoCat Captive Portal.</h2>
			<p><a href="http://tomatousb.org/">TomatoUSB</a> is excellent open source firmware for routers.
		</div>
	</div>
</body>
</html>

