<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Captive Portal</title>
	<style>
	
		html {
/*			background-image: -moz-linear-gradient(center top, #666, #888);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #888));
			background-image: linear-gradient(top, #666, #888);*/
			height: 100%;
			color: #444;
/*			font-size: 1em;*/
			line-height: 1.5em;
		}
		
		body {
			font: 16px/26px Helvetica Neue, Arial, sans-serif;
		}
	
		#container {
			width: 90%;
			margin: 1em auto 1em;
			border: 1px solid #bbb;
			border-radius: 3px;
			-webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 4px 10px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 4px 10px rgba(0, 0, 0, 0.2);
		}
		
		.title {
			border-bottom: 1px solid #bbb;
			padding: 1em;
			background: #eee;
		}
		.content {
			padding: 1em;
		}
		.footer {
			border-top: 1px solid #bbb;
			padding: 1em;
			background: #eee;
		}
		
		button {
			border: 1px solid #888;
			font-size: 1em;
			font-weight: bold;
			color: #fff;
			padding: 0.5em;
			border-radius: 3px;
			background-image: -moz-linear-gradient(center top, #f16529, #e44d26);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f16529), color-stop(1, #e44d26));
			background-image: linear-gradient(top, #f16529, #e44d26);
			-webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 2px 10px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 2px 10px rgba(0, 0, 0, 0.2);
		}
		
		button:hover {
			background-image: -moz-linear-gradient(center top, #e44d26, #f16529);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e44d26), color-stop(1, #f16529));
			background-image: linear-gradient(top, #e44d26, #f16529);
		}
		
		@media only screen and (min-width: 480px) {
		}
		@media only screen and (min-width: 768px) {

		}
		@media only screen and (min-width: 1140px) {
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="title">
			<h1>Captive Portal</h1>
		</div>
		<div class="content">
			<h2>Wifi Network & Internet conditions:</h2>
			<div class="terms">
				<p>You are solely responsible for any illegal activities once you click the "Accept" button.</p>

				<p>We are not responsible for faulty operation of your computer or equipment. You may be asked to stop using your equipment.</p>

				<p>This banner will appear again periodically.</p>

				<p>To renew your access time, you must agree once again every hour.</p>
				<p>Thank You, and Enjoy!</p>
			</div>
		</div>
		<div class="footer">
			<form method="POST" action="http://192.168.2.1:5280/">
				<input type="hidden" name="mode_login">
				<!-- <input type="hidden" name="redirect" value="http://www.google.com/"> -->
				<input type="hidden" name="accept_terms" value="yes">
				<button type="submit" class="btn" value="Submit">Accept</button>
			</form>
		</div>
	</div>
</body>
</html>
