<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>{{ page.title }}</title>
	<style>
	
		html {
/*			background-image: -moz-linear-gradient(center top, #666, #888);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #888));
			background-image: linear-gradient(top, #666, #888);*/
			height: 100%;
			color: #444;
/*			font-size: 1em;*/

		}
		
		body {
			font-family: Helvetica Neue, Arial, sans-serif;
			font-size: 2em;
			line-height: 2em;
			height: 100%;
		}
	
		#container {
			width: 90%;
			margin: 1em auto 1em;
			border: 1px solid #bbb;
			border-radius: 3px;
			-webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 4px 10px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 4px 10px rgba(0, 0, 0, 0.2);
		}
		
		.title {
			border-bottom: 1px solid #bbb;
			padding: .5em;
			background: #eee;
		}
		.content {
			padding: 1em;
		}
		.footer {
			border-top: 1px solid #bbb;
			padding: 1em;
			background: #eee;
		}
		
		button {
			border: 1px solid #888;
			font-size: 1em;
			font-weight: bold;
			color: #fff;
			padding: 0.5em;
			border-radius: 3px;
			background-image: -moz-linear-gradient(center top, #f16529, #e44d26);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f16529), color-stop(1, #e44d26));
			background-image: linear-gradient(top, #f16529, #e44d26);
			-webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 2px 10px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 2px 10px rgba(0, 0, 0, 0.2);
		}
		
		button:hover {
			background-image: -moz-linear-gradient(center top, #e44d26, #f16529);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e44d26), color-stop(1, #f16529));
			background-image: linear-gradient(top, #e44d26, #f16529);
		}
		
		.success {
			background-color: #E1F0D5;
			color: #4F8843;
		}
		
		.failure {
			background-color: #FFDDDD;
			color: #FF6666;
		}
		
		@media only screen and (min-width: 480px) {

		}
		@media only screen and (min-width: 768px) {

		}
		@media only screen and (min-width: 1140px) {
			body {font-size: 1.4em;line-height:1.5em;}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="title {{ page.title-class }}">
			<h1>{{ page.title }}</h1>
		</div>
		
		{{ content }}
		
	</div>
</body>
</html>
